example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/enumerable_spec.rb[1:1:1]   | passed | 0.00007 seconds |
./spec/enumerable_spec.rb[1:1:2]   | passed | 0.00105 seconds |
./spec/enumerable_spec.rb[1:2:1]   | passed | 0.00098 seconds |
./spec/enumerable_spec.rb[1:3:1:1] | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:3:2:1] | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:3:3:1] | passed | 0.00005 seconds |
./spec/enumerable_spec.rb[1:4:1:1] | passed | 0.00009 seconds |
./spec/enumerable_spec.rb[1:4:2:1] | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:4:3:1] | passed | 0.00005 seconds |
./spec/enumerable_spec.rb[1:5:1:1] | passed | 0.00011 seconds |
./spec/enumerable_spec.rb[1:5:2:1] | passed | 0.00007 seconds |
./spec/enumerable_spec.rb[1:5:3:1] | passed | 0.00008 seconds |
./spec/enumerable_spec.rb[1:6:1:1] | passed | 0.00015 seconds |
./spec/enumerable_spec.rb[1:6:2:1] | passed | 0.00011 seconds |
./spec/enumerable_spec.rb[1:6:3:1] | passed | 0.00007 seconds |
./spec/enumerable_spec.rb[1:6:4:1] | passed | 0.00007 seconds |
