example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/enumerable_spec.rb[1:1:1]   | passed | 0.00233 seconds |
./spec/enumerable_spec.rb[1:1:2]   | passed | 0.00241 seconds |
./spec/enumerable_spec.rb[1:2:1]   | passed | 0.00027 seconds |
./spec/enumerable_spec.rb[1:2:2]   | passed | 0.00021 seconds |
./spec/enumerable_spec.rb[1:3:1:1] | passed | 0.00033 seconds |
./spec/enumerable_spec.rb[1:3:2:1] | passed | 0.00017 seconds |
./spec/enumerable_spec.rb[1:3:3:1] | passed | 0.00016 seconds |
./spec/enumerable_spec.rb[1:4:1:1] | passed | 0.00023 seconds |
./spec/enumerable_spec.rb[1:4:2:1] | passed | 0.00019 seconds |
./spec/enumerable_spec.rb[1:4:3:1] | passed | 0.00023 seconds |
./spec/enumerable_spec.rb[1:5:1:1] | passed | 0.00023 seconds |
./spec/enumerable_spec.rb[1:5:2:1] | passed | 0.00022 seconds |
./spec/enumerable_spec.rb[1:5:3:1] | passed | 0.00025 seconds |
./spec/enumerable_spec.rb[1:6:1:1] | passed | 0.00023 seconds |
./spec/enumerable_spec.rb[1:6:2:1] | passed | 0.00035 seconds |
./spec/enumerable_spec.rb[1:6:3:1] | passed | 0.00032 seconds |
./spec/enumerable_spec.rb[1:6:4:1] | passed | 0.0002 seconds  |
